<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/name"
        android:layout_width="151dp"
        android:layout_height="30dp"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/min"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:padding="5dp"
        android:textColor="#000" />

    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="―" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:padding="5dp"

        android:textColor="#000" />
        <!--android:text="0"  39行目-->

    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="＋" />

</LinearLayout>